/* style.css */

.container {
    max-width: 800px;
  }
  
  .text-xl {
    font-size: 1.5rem;
  }
  
  .font-bold {
    font-weight: bold;
  }
  
  /* 更多自定义样式... */
  /* 添加磨砂背景 */
body {
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    backdrop-filter: blur(10px); /* 使用新的 CSS 模糊特性 */
}
#emoji-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

@keyframes emoji-float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

/* 瀑布流布局 */
#main {
    column-count: 3;
    column-gap: 1rem;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5rem;
}

.card {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 1rem;
    margin-bottom: 1rem;
    break-inside: avoid;
    border-radius: 0.5rem;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

/* 海报和公告区域 */
#header {
    width: 70%;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1; /* 使内容区域在背景上方 */
}

#poster-container {
    width: 30%;
    padding-bottom: 30%;
    position: relative;
    overflow: hidden;
    z-index: 1; /* 使内容区域在背景上方 */
}

.poster {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#poster1 {
    background-color: #ccc;
}

#poster2 {
    background-color: #ccc;
}

#announcement {
    width: 65%;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.5);
    position: relative;
    z-index: 1; /* 使内容区域在背景上方 */
    border-radius: 0.5rem;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

#announcement p {
    padding: 1rem;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    #main {
        column-count: 2;
    }
}

@media (max-width: 768px) {
    #main {
        column-count: 1;
    }
}

@media (max-width: 480px) {
    #header {
        flex-direction: column;
        align-items: flex-start;
    }
    #poster-container {
        width: 100%;
        padding-bottom: 100%;
        margin-bottom: 1rem;
    }
    #announcement {
        width: 100%;
        margin-bottom: 1rem;
    }
}
